### ISSUE TITLE
Crash With Nullable Columns During Grouping in WPA

### ISSUE THREAD

**Issue by Alois-xx** [microsoft/microsoft-performance-toolkit-sdk#50]
I have tried the SQL Trace Events sample and tried to group by ClientProcessId. This crashes WPA with a NullReferenceException

```
>	Microsoft.Performance.DataEngine.dll!Microsoft.Performance.DataEngine.DataColumnView<int?, Microsoft.Performance.Shell.Bridge.ConvertToHdv.FunctionWrapper<int?, Microsoft.Performance.SDK.Processing.Projection.CompositionProjection<int, SqlPlugin.SqlEventWithRelativeTimestamp, int?, Microsoft.Performance.SDK.Processing.Projection.IndexReadOnlyProjection<SqlPlugin.SqlEventWithRelativeTimestamp, System.Collections.ObjectModel.ReadOnlyCollection<SqlPlugin.SqlEventWithRelativeTimestamp>>, Microsoft.Performance.SDK.Processing.Projection.FuncProjectionAdapter<SqlPlugin.SqlEventWithRelativeTimestamp, int?>>>>.PrepareGroupingIndicesIfNecessary(out ushort uniqueGroupCount, out ushort[] cachedGroupingIndices)	Unknown
 	Microsoft.Performance.DataEngine.dll!Microsoft.Performance.DataEngine.DataColumnView<int?, Microsoft.Performance.Shell.Bridge.ConvertToHdv.FunctionWrapper<int?, Microsoft.Performance.SDK.Processing.Projection.CompositionProjection<int, SqlPlugin.SqlEventWithRelativeTimestamp, int?, Microsoft.Performance.SDK.Processing.Projection.IndexReadOnlyProjection<SqlPlugin.SqlEventWithRelativeTimestamp, System.Collections.ObjectModel.ReadOnlyCollection<SqlPlugin.SqlEventWithRelativeTimestamp>>, Microsoft.Performance.SDK.Processing.Projection.FuncProjectionAdapter<SqlPlugin.SqlEventWithRelativeTimestamp, int?>>>>.GroupUsingGroupingIndicies(int[] indices, int start, int count, int level, Microsoft.Performance.DataEngine.GroupDescriptorOutputStream childGroups)	Unknown
 	Microsoft.Performance.DataEngine.dll!Microsoft.Performance.DataEngine.DataColumnView<int?, Microsoft.Performance.Shell.Bridge.ConvertToHdv.FunctionWrapper<int?, Microsoft.Performance.SDK.Processing.Projection.CompositionProjection<int, SqlPlugin.SqlEventWithRelativeTimestamp, int?, Microsoft.Performance.SDK.Processing.Projection.IndexReadOnlyProjection<SqlPlugin.SqlEventWithRelativeTimestamp, System.Collections.ObjectModel.ReadOnlyCollection<SqlPlugin.SqlEventWithRelativeTimestamp>>, Microsoft.Performance.SDK.Processing.Projection.FuncProjectionAdapter<SqlPlugin.SqlEventWithRelativeTimestamp, int?>>>>.Group(int[] indices, int start, int count, int level, Microsoft.Performance.DataEngine.GroupDescriptorOutputStream childGroups)	Unknown
 	Microsoft.Performance.DataEngine.dll!Microsoft.Performance.DataEngine.DataColumnView<int?, System.__Canon>.GroupCore(int[] indices, int start, int count, int level, Microsoft.Performance.DataEngine.GroupDescriptorOutputStream childGroups)	Unknown
 	Microsoft.Performance.DataEngine.dll!Microsoft.Performance.DataEngine.HierarchicalDataView._movable_ResolveGroup(int childVisibleColumnIndex, int level, ref Microsoft.Performance.DataEngine.GroupDescriptor groupDescriptor)	Unknown
 	Microsoft.Performance.DataEngine.dll!Microsoft.Performance.DataEngine.HierarchicalDataView.PartitionOnKeys(int keysCount, int preservedKeyCount)	Unknown
 	Microsoft.Performance.DataEngine.dll!Microsoft.Performance.DataEngine.HierarchicalDataView.RefreshOnDataUpdate(int keyCount, int preservedKeyCount)	Unknown
 	Microsoft.Performance.DataEngine.dll!Microsoft.Performance.DataEngine.HierarchicalDataView.OnDataUpdated()	Unknown
 	Microsoft.Performance.DataEngine.dll!Microsoft.Performance.DataEngine.DataView.EndDataUpdate()	Unknown
 	Microsoft.Performance.UI.DataEngine.dll!Microsoft.Performance.UI.DataEngine.HdvViewModel.CompleteApplyPreset(string presetName, Microsoft.Performance.DataEngine.GraphDataFormat newGraphDataFormat, bool ignoreInitialSelection, bool ignoreInitialExpansion, bool reinitializeFilter, bool initialTimeFilterRequestLocal)	Unknown
 	Microsoft.Performance.UI.DataEngine.dll!Microsoft.Performance.UI.DataEngine.HdvViewModel.ContinuePresetAfterGridModelInSync.AnonymousMethod__0()	Unknown
 	Microsoft.Performance.Windows.dll!Microsoft.Performance.Threading.BackgroundWorkManager.Post.AnonymousMethod__0(object _)	Unknown
 	System.Private.CoreLib.dll!System.Threading.QueueUserWorkItemCallback..cctor.AnonymousMethod__6_0(System.Threading.QueueUserWorkItemCallback quwi) Line 808	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunForThreadPoolUnsafe<System.__Canon>(System.Threading.ExecutionContext executionContext, System.Action<System.__Canon> callback, System.__Canon state) Line 335	C#
```

When I make ClientProcessId in SqlEvent non nullable grouping works as expected. Is this a known bug? 

![image](https://user-images.githubusercontent.com/408821/109819115-03461400-7c34-11eb-840a-4d0499cd21a1.png)

**Comment by mslukebo** [comment]
Hi @Alois-xx,

Thank you for finding this. It appears to be an issue with WPA - not the SDK - so I will close this issue. Currently, WPA does not support grouping on nullable data types. A future release of WPA may allow this. 

In the future, if the bug appears to be with WPA, you can use Feedback Hub to make sure the bug report gets to the appropriate team as soon as possible.

**Comment by Alois-xx** [comment]
@mslukebo: I have sent feedback to WPA referencing this issue. But until nullable columns are supported shouldn't the sample be adapted to reflect the things which are actually working? It might take years until that backlog item is processed?

**Comment by mslukebo** [comment]
@Alois-xx,

Thank you for sending the feedback. The sample is going to remain as it is because
1) The column in question is a primitive type that may not be present for every data point. `int?` is the most appropriate type.
2) Samples highlight how to use the SDK and are not specific to WPA. Other SDK drivers may work fine with nullable columns.

Regardless, we hope to get this bug resolved as soon as possible. At the very least, WPA should not crash 😃. We are hoping to release more frequently as to not take years to fix.
